app/pages/index/index.pug
extends ../../layouts/default
include ../../components/form/form
include ../../blocks/button/button
include ../../blocks/inputbox/inputbox
include ../../blocks/inputbox/inputboxtextarea
include ../../blocks/testzone/testzone

block head
  - var pageTitle = 'Versta Font Testing'

block content
  +b.SECTION.index
    .container
      h1.heading-main Test how fonts are displayed in browser
      p.text Write name of installed font and add Typekit script if important
      +form.__form(method="post" action="#")
        +inputbox("Font name", "Write name of font without quotes, e.g. Arial")(type="text" name="font" required value="")
        +inputboxtextarea("Typekit Script", "Paste code from Typekit in text area")(name="typekit")
        +inputbox("Text for testing", "Write text to test with selected font")(type="text" name="text" required value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua")
        +inputbox("Font-weight", "e.g. 100, 200, 400, bold")(type="text" name="weight" required value="400")
        +inputbox("Font-style", "e.g. normal, italic")(type="text" name="style" required value="normal")
        +button('button').form__button(type="submit") Apply font
      
      +testzone("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua").__testzone
  +b.scriptplace

index.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Versta Font Testing</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="favicon.ico?v=2" rel="shortcut icon">
    <link href="assets/styles/app.min.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a class="header__logo" href="http://verstaburo.com" target="_blank">
            <svg><use xlink:href="assets/images/icon.svg#icon_logo"></use></svg>
        </a>
        <a class="header__link" href="http://verstaburo.com" target="_blank">Visit bureau</a>
    </header>
    <section class="index">
        <div class="container">
            <h1 class="heading-main">Test how fonts are displayed in browser</h1>
            <p class="text">Write name of installed font and add Typekit script if important</p>
            <form class="form index__form" method="post" action="#">
                <div class="inputbox">
                    <input class="inputbox__input" type="text" name="font" required="required" value="" />
                    <p class="inputbox__label">Font name</p>
                    <p class="inputbox__text">Write name of font without quotes, e.g. Arial</p>
                </div>
                <div class="inputbox inputbox inputbox_area">
                    <textarea class="inputbox__textarea" name="typekit"></textarea>
                    <p class="inputbox__label">Typekit Script</p>
                    <p class="inputbox__text">Paste code from Typekit in text area</p>
                </div>
                <div class="inputbox">
                    <input class="inputbox__input" type="text" name="text" required="required" value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua" />
                    <p class="inputbox__label">Text for testing</p>
                    <p class="inputbox__text">Write text to test with selected font</p>
                </div>
                <div class="inputbox">
                    <input class="inputbox__input" type="text" name="weight" required="required" value="400" />
                    <p class="inputbox__label">Font-weight</p>
                    <p class="inputbox__text">e.g. 100, 200, 400, bold</p>
                </div>
                <div class="inputbox">
                    <input class="inputbox__input" type="text" name="style" required="required" value="normal" />
                    <p class="inputbox__label">Font-style</p>
                    <p class="inputbox__text">e.g. normal, italic</p>
                </div>
                <button class="button form__button" type="submit">
                    <span>Apply font</span>
                </button>
            </form>
            <div class="testzone index__testzone">
                <p class="testzone__text" style="font-size: 10px;">
                    <span class="testzone__size">10px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 11px;">
                    <span class="testzone__size">11px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 12px;">
                    <span class="testzone__size">12px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 13px;">
                    <span class="testzone__size">13px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 14px;">
                    <span class="testzone__size">14px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 15px;">
                    <span class="testzone__size">15px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 16px;">
                    <span class="testzone__size">16px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 17px;">
                    <span class="testzone__size">17px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 18px;">
                    <span class="testzone__size">18px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 19px;">
                    <span class="testzone__size">19px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 20px;">
                    <span class="testzone__size">20px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 21px;">
                    <span class="testzone__size">21px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 22px;">
                    <span class="testzone__size">22px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 23px;">
                    <span class="testzone__size">23px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 24px;">
                    <span class="testzone__size">24px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 25px;">
                    <span class="testzone__size">25px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 26px;">
                    <span class="testzone__size">26px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 27px;">
                    <span class="testzone__size">27px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 28px;">
                    <span class="testzone__size">28px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 29px;">
                    <span class="testzone__size">29px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 30px;">
                    <span class="testzone__size">30px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 35px;">
                    <span class="testzone__size">35px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 40px;">
                    <span class="testzone__size">40px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 45px;">
                    <span class="testzone__size">45px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 50px;">
                    <span class="testzone__size">50px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
                <p class="testzone__text" style="font-size: 60px;">
                    <span class="testzone__size">60px</span>
                    <span class="testzone__textblock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span>
                </p>
            </div>
        </div>
    </section>
    <div class="scriptplace"></div>
    <script src="assets/libs/jquery-3.2.1.min.js"></script>
    <script src="assets/libs/velocity.min.js"></script>
    <script src="assets/scripts/app.min.js"></script>
</body>

</html>
